MightyClient/CustomerShowHistoryWindow.xaml

<Window x:Class="MightyClient.CustomerShowHistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightyClient"
        mc:Ignorable="d"
        Title="CustomerShowHistory" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid x:Name="customer_show_history_data_grid" ColumnWidth="*" Grid.Column="0" Grid.ColumnSpan="5" MouseDoubleClick="History_Data_Grid_MouseDoubleClick" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data rezerwacji" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Godzina" Binding="{Binding Hour, StringFormat=hh\\:mm}"/>
                <DataGridTextColumn Header="Cena" Binding="{Binding Cost}"/>
                <DataGridTextColumn Header="Liczba uczestników" Binding="{Binding Numberofpeople}"/>
                <DataGridTextColumn Header="Usługa" Binding="{Binding Notes}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Wstecz" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Row="1" Width="90" Click="Button_Back_OnClick"/>
    </Grid>
</Window>
