MightyClient/EmployeeMainWindow.xaml

<Window x:Class="MightyClient.EmployeeMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightyClient"
        mc:Ignorable="d"
        Title="EmployeeMainScreen" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="PoTęŻnY GaMiNg" FontSize="24" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"/>
        <Label Content="Witaj ponownie" HorizontalAlignment="Center"  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        <Button Content="Zarezerwuj"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Width="160" Click="Button_Add_New_Booking_OnClick"/>
        <Button Content="Pokaż oczekujące rezerwacje"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Width="160" Click="Button_Show_Tickets_OnClick"/>
        <Button Content="Wyjdź"  HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Width="160" Click="Button_Exit_OnClick"/>

    </Grid>
</Window>
