MightyClient/ShowBookingWindow.xaml

<Window x:Class="MightyClient.ShowBookingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MightyClient"
        mc:Ignorable="d"
        Title="ShowBookingWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>

            <DatePicker x:Name="search_bookings" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Grid.Row="0" Grid.Column="0" SelectedDateChanged="search_bookings_SelectedDateChanged"/>
            <Button Content="Odśwież" Grid.Row="1" Click="Button_Click_Refresh"></Button>
            
            <DataGrid x:Name="show_employee_data_grid" ColumnWidth="*" Grid.Column="0" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="Employee_Data_Grid_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Data" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                    <DataGridTextColumn Header="Godzina" Binding="{Binding Hour, StringFormat=hh\\:mm}"/>
                    <DataGridTextColumn Header="Usługa" Binding="{Binding Notes}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="3" Background="LightGray">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Imie" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="show_employee_first_name" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Width="150" Grid.Row="0" Grid.Column="1"  Grid.ColumnSpan="2"/>

            <Label Content="Nazwisko" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="1" Grid.Column="0"/>
            <TextBox x:Name="show_employee_last_name" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Width="150" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="2"/>

            <Label Content="Numer telefonu" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="2" Grid.Column="0"/>
            <TextBox x:Name="show_employee_phone_number" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Width="150" Grid.Row="2" Grid.Column="1"  Grid.ColumnSpan="2"/>

            <Label Content="Email" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="3" Grid.Column="0"/>
            <TextBox x:Name="show_employee_email" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center"  TextWrapping="Wrap"  Width="150" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="2"/>

            <Label Content="Data" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="0" Grid.Column="3"/>
            <TextBox x:Name="show_employee_date" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="center" Width="150" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2"/>

            <Label Content="Godzina" HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Row="1" Grid.Column="3"/>
            <TextBox x:Name="show_employee_hour" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="center" Width="150" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"/>

            <Label Content="Liczba osób" HorizontalAlignment="Left" VerticalAlignment="center"   Grid.Row="2" Grid.Column="3"/>
            <TextBox x:Name="show_employee_people" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" TextWrapping="Wrap"  Width="150" Grid.Row="2" Grid.Column="4"  Grid.ColumnSpan="2"/>

            <Label Content="Stanowisko" HorizontalAlignment="Left" VerticalAlignment="center"  Grid.Row="3" Grid.Column="3"/>
            <TextBox x:Name="show_employee_station" IsReadOnly="True" HorizontalAlignment="Left" VerticalAlignment="Center" Width="150" Grid.Row="3" Grid.Column="4" Grid.ColumnSpan="2"/>

            <Label Content="Usługi" HorizontalAlignment="Right" VerticalAlignment="center"  Grid.Row="5"/>
            <CheckBox x:Name="show_employee_checkbox_food" IsEnabled="False" Content="Jedzenie"  HorizontalAlignment="center" VerticalAlignment="center"  Grid.Row="5" Grid.Column="1"/>
            <CheckBox x:Name="show_employee_checkbox_music" IsEnabled="False" Content="Muzyka"  HorizontalAlignment="center" VerticalAlignment="center"  Grid.Row="5" Grid.Column="2"/>
            <CheckBox x:Name="show_employee_checkbox_cosplay" IsEnabled="False" Content="Cosplay"  HorizontalAlignment="center" VerticalAlignment="center"  Grid.Row="5" Grid.Column="3"/>
            <CheckBox x:Name="show_employee_checkbox_alcohol" IsEnabled="False" Content="Alkohol"  HorizontalAlignment="center" VerticalAlignment="center"  Grid.Row="5" Grid.Column="4"/>

            <Label Content="Sprzęt" HorizontalAlignment="Right" VerticalAlignment="Center"  Grid.Row="6"/>
            <Label Content="PC" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="1"/>
            <TextBox x:Name="show_employee_pc" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center"  TextWrapping="Wrap"  Width="80" Grid.Row="7" Grid.Column="1"  />
            
            <Label Content="XBOX ONE" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="2"/>
            <TextBox x:Name="show_employee_xbox" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Width="80" Grid.Row="7" Grid.Column="2"  />
            
            <Label Content="PS4" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="3"/>
            <TextBox x:Name="show_employee_ps" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Width="80" Grid.Row="7" Grid.Column="3"  />
            
            <Label Content="Wii" HorizontalAlignment="center" VerticalAlignment="Center"  Grid.Row="6" Grid.Column="4"/>
            <TextBox x:Name="show_employee_board_games" IsReadOnly="True" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"  Width="80" Grid.Row="7" Grid.Column="4"  />

        </Grid>

        <Button Content="Wstecz" HorizontalAlignment="Left"  VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Width="90" Click="Button_Back_OnClick"/>

        <Grid Grid.Column="3" Grid.Row="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="0" Width="100"/>
            <Button Content="Potwierdź" HorizontalAlignment="Center"  VerticalAlignment="Center" Grid.Column="1" Width="100" Click="Button_Confirm_OnClick"/>

        </Grid>
        
    </Grid>
</Window>
